#historical {
  min-width: 550px;
}

.is-scrolled {
  overflow-x: auto;
}

mat-card {
  padding: 0px;
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
}

mat-card-title {
  margin: 0px;
}

.header {
  text-align: center;
  position: relative;
  width: 100%;
  padding: 16px;
  background-color: #e4effa !important;
}

.title {
  align-self: center;
  display: inline;
}

.mat-column-date {
  flex: 0 0 17%;
}

.mat-column-type {
  flex: 0 0 15%;
}

.mat-column-origin_account {
  flex: 0 0 19%;
}

.mat-column-amount {
  flex: 0 0 8%;
}

.mat-column-destination_account {
  flex: 0 0 19%;
}

.mat-column-status {
  flex: 0 0 12%;
}

.mat-column-options {
  flex: 0 0 10%;
}

@media screen and (min-width: 480px){
  mat-card{
    width: 90%;
  }
}

@media screen and (min-width: 768px){
  mat-card{
    width: 70%;
  }
}