.container {
  padding: 0 36px;
}

.mat-list-base {
  padding-top: 0px;
}

mat-card {
  padding: 0px;
  max-width: 768px;
  width: 100%;
  margin: 0 auto;
}

mat-card-title {
  margin: 0px;
  display: flex;
  justify-content: center;
}

mat-card-content {
  padding: 0px 10px 10px 10px;
  margin: 0px;
}

mat-form-field {
  margin-left: 10px;
  width: 100%;
}

button {
  text-transform: uppercase;
  width: 100%;
}

.header {
  text-align: center;
  position: relative;
  width: 100%;
  padding: 16px;
  background-color: #e4effa !important;
}

.title {
  margin-bottom: 0;
}

.mat-list-item {
  height: auto;
  padding: 10px 0px;
}

.edit {
  align-self: center;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
}

.img-responsive
{
  width: auto;
  height: 100px;
  display: block;
}

@media screen and (max-width: 400px){ 
  .mat-list-base .mat-list-item .mat-list-item-content {
    display: block;
    background: red;
  }
}

@media screen and (min-width: 480px){
  mat-card{
    width: 90%;
  }
}

@media screen and (min-width: 768px){
  mat-card{
    width: 70%;
  }

  .title {
    display: inline;
  }
}
